[mypy]
python_version = 3.9

strict = True
namespace_packages = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
no_implicit_optional = False
strict_optional = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True
